# Authentication_project

./: README.md  angular.json  package-lock.json  package.json
Backend/SK_Product/: SK_Product.sln
Backend/SK_Product/Sk_product.API/: Program.cs  Sk_product.API.csproj  WeatherForecast.cs  appsettings.json
Backend/SK_Product/Sk_product.API/Controllers/: CartController.cs  CategoryController.cs  CatlogController.cs  CourseController.cs  CourseLessonController.cs  FileController.cs  MentorController.cs  OrdersController.cs  TopicController.cs  UserController.cs  WeatherForecastController.cs
Backend/SK_Product/Sk_product.API/Helper/: CloudinarySetting.cs  FileHelper.cs  PasswordHasher.cs
Backend/SK_Product/Sk_product.API/Properties/: launchSettings.json
Backend/SK_Product/Sk_product.API/wwwroot/Images/: sachin.jfif
Backend/SK_Product/Sk_product.BAL/: Sk_product.BAL.csproj
Backend/SK_Product/Sk_product.BAL/Configurations/: ConfigurationDependencies.cs
Backend/SK_Product/Sk_product.BAL/IServices/: ILessonServices.cs  ITokenServices.cs  ITopicServices.cs  IUserServices.cs  IcartServices.cs  IcourseServices.cs  ImentorServices.cs  IorderServices.cs  Iservice.cs  IsubscriptionServices.cs
Backend/SK_Product/Sk_product.BAL/Services/: CartService.cs  CourseService.cs  LessonService.cs  MentorService.cs  OrderService.cs  Service.cs  SubscriptionService.cs  TokenServices.cs  TopicService.cs  UserService.cs
Backend/SK_Product/Sk_product.Common/: Sk_product.Common.csproj  efpt.config.json
Backend/SK_Product/Sk_product.DAL/: Sk_product.DAL.csproj  Sk_productContext.cs  efpt.config.json
Backend/Sk_Products/: Sk_Products.sln
Backend/Sk_Products/CommonEntity/: CartModel.cs  CommonEntity.csproj  ItemModel.cs  LoginModel.cs  OrderModel.cs  PagingListModel.cs  PaymentModel.cs  RazorPayConfig.cs  RazorPayOrderModel.cs  ReceiptModel.cs  UserModel.cs  UserSignUpModel.cs
Backend/Sk_Products/DAL/: efpt.config.json
Backend/Sk_Products/Edu_API/: Program.cs  WeatherForecast.cs
Backend/Sk_Products/Repositories/: Repositories.csproj
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
(+117 files in other folders)
